[tox]
envlist = flake8
skip_missing_interpreters = true

[testenv:flake8]
deps =
  flake8-bugbear
  flake8-comprehensions
  flake8-isort
  flake8-pytest-style
  flake8-quotes
  flake8
skip_install = true
commands = flake8 bin {posargs}

[flake8]
statistics = true
max-complexity = 15
extend-ignore =
  E501
