[tox]
envlist = black,isort,bandit,flake8
skip_missing_interpreters = true

[testenv:black]
deps = black
skip_install = true
commands = black bin --skip-string-normalization --diff {posargs}

[testenv:isort]
deps = isort
skip_install = true
commands = isort bin --diff {posargs}

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r bin {posargs}

[testenv:flake8]
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-docstrings
  flake8-pytest-style
  flake8-quotes
  pep8-naming
skip_install = true
commands = flake8 bin {posargs}

[flake8]
statistics = true
max-complexity = 15
; FIXME: Add docstring and remove the "D" exception
extend-ignore =
  E501
  D
